#include <stdio.h>
#include "functions.h"
int main(void)
{
  int in[2], sch[2], out[1]; // массив входных сигналов, массив выходов схем, массив итоговых выходных сигналов
  int i, j;
  char l;
  printf("  Введите 1 входной и прошедшее время для реле времени через пробел\n");
  //  j = scanf("%d %d", &in[0], &in[1]); - данный код не проверяет вводимый тип
  for (i=0; i < 2; i++)
    {
      if (i == 0)
          printf("  Введите 1 входной\n");
      else
          printf("  Введите прошедшее время для реле времени\n");
      j = scanf("%d", &in[i]);
      while (j != 1)
	{
	  scanf("%c", &l);
	  printf("  %c - неверный ввод, введите число\n", l);
          j = scanf("%d", &in[i]);
	}
    }
  printf("  Входной 1 равен %d, а прошедшее время равно %d сек\n", in[0], in[1]);
  sch[1] = 0; // начальное значение выхода реле времени
  sch[0] = and_2(in[0], !sch[1]);
  sch[1] = timer(sch[0], in[1]);
  sch[0] = and_2(in[0], !sch[1]);
  out[0] = sch[0];
  printf("  Выход схемы 1 равен %d\n", sch[0]);
  printf("  Итоговый выходной сигнал равен %d\n", out[0]);
  return 0;
}
